{
  "name": "uroki-islama",
  "version": "1.0.0",
  "description": "Образовательная платформа для изучения основ ислама",
  "main": "setup-replit.sh",
  "scripts": {
    "start": "bash setup-replit.sh",
    "check": "python check_setup.py",
    "init-db": "python init_database.py",
    "dev:backend": "cd backend && python server.py",
    "dev:frontend": "cd frontend && yarn start",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../frontend && yarn install"
  },
  "keywords": [
    "islam",
    "education",
    "courses",
    "learning",
    "supabase",
    "fastapi",
    "react"
  ],
  "author": "Uroki Islama Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/uroki-islama.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10.0"
  }
}